[/]
tools.proxy.on = True
tools.staticdir.root = "/data/users/slug/qwebirc.org/static"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

